<head>
  <header>my_first_project</header>
</head>

<body>
  <h2><img src="0" alt="logo">학생자치기구 통합관리 서비스</h2>

  <nav class="right">
    <ul>
      <li>명단관리</li>
      <li>예산목록관리</li>
      <li>스마트 사업 캘린더</li>
      <li>익명소리함</li>
    </ul>
  </nav>

  <nav class="left">
    <ul>
      <li>서비스 QnA챗봇</li>

      <li>도움말 챗봇</li>

      <li>우리의 서비스 방향</li>
  </nav>
  </ul>

  <footer>
    <ul id = "company">
      <li>회사명: 대학생활연구소(주)</li>
      <li>회사주소: 서울특별시 관악구 신림동 11-8 101동304호</li>
    </ul>
  </footer>
</body>
